<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Basic Concepts | Reduxible</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/intro/Installation.html" />
    
    
    <link rel="prev" href="../../docs/intro/WhyReduxible.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Basic Concepts"
        data-filepath="docs/intro/BasicConcepts.md"
        data-basepath="../.."
        data-revision="Mon Feb 22 2016 20:57:50 GMT+0900 (KST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/intro/index.html">
            
                
                    <a href="../../docs/intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/intro/WhyReduxible.html">
            
                
                    <a href="../../docs/intro/WhyReduxible.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Why Reduxible?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="docs/intro/BasicConcepts.html">
            
                
                    <a href="../../docs/intro/BasicConcepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Basic Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/intro/Installation.html">
            
                
                    <a href="../../docs/intro/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/intro/Dependencies.html">
            
                
                    <a href="../../docs/intro/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/api/Constructor.html">
            
                
                    <a href="../../docs/api/Constructor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Constructor API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/api/Instance.html">
            
                
                    <a href="../../docs/api/Instance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Instance API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/api/Utilities.html">
            
                
                    <a href="../../docs/api/Utilities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Utilities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/example/index.html">
            
                
                    <a href="../../docs/example/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/example/Application.html">
            
                
                    <a href="../../docs/example/Application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Full Reduxible Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/example/SampleProjects.html">
            
                
                    <a href="../../docs/example/SampleProjects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Sample Projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Reduxible</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="basic-concepts">Basic Concepts</h1>
<h2 id="write-the-code-clearly">Write the code clearly</h2>
<h3 id="managed-global-variables">Managed Global Variables</h3>
<p>Many universal application samples of React and Redux are using the global variable like <code>__CLIENT__</code>, <code>__SERVER__</code>. But in common, global variables are not recommended. Because they make it difficult to find and maintain.
So Reduxible contains default configurations that needed in global when initialization.</p>
<h3 id="avoid-the-huge-switch-statement--calling-a-same-thing-with-other-names">Avoid the Huge Switch Statement &amp; Calling a same thing with other names</h3>
<p>Commonly large switch statements are considered as the anti-pattern. But basic flux/redux patterns are using the switch statement to find actions by type. Also, actions are defined and called with camelCase and snake_case, and repeated many times. It makes application code too verbose.
Reduxible provides some <a href="#utility-functions">utility functions</a> that makes these cases simpler. (or you can also use <a href="https://github.com/acdlite/redux-actions" target="_blank">redux-actions</a> for same purpose.)</p>
<p>For detail, see below links.</p>
<ul>
<li><a href="http://stackoverflow.com/questions/126409/ways-to-eliminate-switch-in-code" target="_blank">Ways to eliminate switch in code</a></li>
<li><a href="http://stackoverflow.com/questions/505454/large-switch-statements-bad-oop" target="_blank">Large Switch statements: Bad OOP?</a></li>
<li><a href="https://toddmotto.com/deprecating-the-switch-statement-for-object-literals/" target="_blank">Deprecating the switch statement for object literals</a></li>
<li>And you could find many results about it from google.</li>
</ul>
<h2 id="repeat-simple-work-to-build-a-service">Repeat simple work to build a service</h2>
<p>There are many libraries to make a redux application short and simpler. But short codes without understanding are not a good choice for many cases. Developers have to write and make it simpler themselves to maintain it. Thus, when you build your app with Reduxible, we recommend that just write similar code repeatedly. Then, when if there will a lot of similar codes, they can make something like middlewares to make those simpler.</p>
<h2 id="framework-for-nowadays">Framework for nowadays</h2>
<p>Considerable related things with React and Redux are not compatible with legacy environments like low versions of Internet Explorer. But many enterprise and services can&apos;t ignore them. Therefore, Reduxible is focusing to compatibility for support Internet Explorer 8 at least with some shims. And it also can be easily integrated with spring that one of the most popular platform. (please refer the <a href="https://github.com/reduxible/reduxible-example" target="_blank">example project</a>.)</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/intro/WhyReduxible.html" class="navigation navigation-prev " aria-label="Previous page: Why Reduxible?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/intro/Installation.html" class="navigation navigation-next " aria-label="Next page: Installation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/reduxible/reduxible/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/reduxible/reduxible/"},"ga":{"token":"UA-74124129-1","configuration":"auto"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
