<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Utilities | Reduxible</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/example/index.html" />
    
    
    <link rel="prev" href="../../docs/api/Instance.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Utilities"
        data-filepath="docs/api/Utilities.md"
        data-basepath="../.."
        data-revision="Mon Feb 22 2016 20:57:50 GMT+0900 (KST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/intro/index.html">
            
                
                    <a href="../../docs/intro/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/intro/WhyReduxible.html">
            
                
                    <a href="../../docs/intro/WhyReduxible.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Why Reduxible?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/intro/BasicConcepts.html">
            
                
                    <a href="../../docs/intro/BasicConcepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Basic Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/intro/Installation.html">
            
                
                    <a href="../../docs/intro/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/intro/Dependencies.html">
            
                
                    <a href="../../docs/intro/Dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Dependencies
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/api/Constructor.html">
            
                
                    <a href="../../docs/api/Constructor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Constructor API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/api/Instance.html">
            
                
                    <a href="../../docs/api/Instance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Instance API
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/api/Utilities.html">
            
                
                    <a href="../../docs/api/Utilities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Utilities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/example/index.html">
            
                
                    <a href="../../docs/example/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/example/Application.html">
            
                
                    <a href="../../docs/example/Application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Full Reduxible Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/example/SampleProjects.html">
            
                
                    <a href="../../docs/example/SampleProjects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Sample Projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Change Log
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Reduxible</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="utilities">Utilities</h1>
<p>Pure Flux and Redux were implemented by many actions and reducers with switch statements. Sometimes it can make huge modules and unmaintainable codes. So Reduxible provides some utility functions to make actions and reducers simple. But the application can be slow with the functions. Because <code>createReducer</code> builds a dictionary of reducers at the initializing time for the runtime performance. If you want the best performance all the time, then building actions and reducers with the standard Redux pattern can be a better choice.</p>
<h2 id="caution">Caution</h2>
<p>Actions and Reducers can have M: N relationship. So they should be decoupled for the scalability. For details, please read <a href="http://redux.js.org/docs/basics/index.html" target="_blank">reference of the Redux</a> before using the functions.</p>
<p>Reduxible provides some utility functions to make redux actions and reducer simpler.
You can define actions and reducers referring to below.</p>
<pre><code class="lang-js"><span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  ADD_TODO<span class="token punctuation">:</span> <span class="token punctuation">(</span>todo<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        todo
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      helper<span class="token punctuation">:</span> <span class="token keyword">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  REMOVE_TODO<span class="token punctuation">:</span> <span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        index
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      helper<span class="token punctuation">:</span> <span class="token keyword">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reducers <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    types<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    reduce<span class="token punctuation">:</span> <span class="token punctuation">(</span>payload<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> todo <span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">;</span>
      <span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> todo<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span>
        todos
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    types<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;REMOVE_TODO&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    reduce<span class="token punctuation">:</span> <span class="token punctuation">(</span>payload<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> index <span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">;</span>
      <span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        todos<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span>
        todos
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>You don&apos;t need to duplicate the type declaration in action creator. These Utility functions will cover repetitive tasks and call action names.</p>
<h2 id="createactionnamespace-string-actions-object"><code>createAction([namespace: string], actions: object)</code></h2>
<p>This function returns an reduxible action object. The reduxible action returns actionCreator and action type. You can define actions by simple way without namespace, or also can use namespace for more complicated states.</p>
<p>Without Namespace</p>
<pre><code class="lang-js"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;SET_TODO&quot;</span> <span class="token punctuation">:</span> todo <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> todo <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">action</span><span class="token punctuation">(</span><span class="token string">&apos;SET_TODO&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// returns `todo =&gt; ({ payload: { todo } })`</span>
action<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&apos;SET_TODO&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// returns &apos;SET_TODO&apos;. So you can also use a string literal &apos;SET_TODO&apos; directly to call action type.</span>
</code></pre>
<p>With Namespace</p>
<pre><code class="lang-js"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token string">&apos;todo&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;SET_TODO&quot;</span> <span class="token punctuation">:</span> todo <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> todo <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">action</span><span class="token punctuation">(</span><span class="token string">&apos;SET_TODO&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// returns `todo =&gt; ({ payload: { todo } })`</span>
action<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&apos;SET_TODO&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// returns &apos;todo/SET_TODO&apos;</span>
</code></pre>
<h2 id="createreducerinitialstate-object-reducers-array"><code>createReducer(initialState: object, reducers: array)</code></h2>
<p>This returns a redux reducer by actions.</p>
<h2 id="combineroutereducerreducers-object"><code>combineRouteReducer(reducers: object)</code></h2>
<p>Combine reducers with <a href="https://github.com/rackt/redux-simple-router#routereducer" target="_blank">routeReducer</a> of redux-simple-router. This can be used instead of combineReducers of redux.</p>
<h2 id="providermiddleware">providerMiddleware</h2>
<p>The <code>providerMiddleware</code> provides providers that similar with <a href="https://docs.angularjs.org/guide/providers" target="_blank">providers of Angular.js</a>. A <code>providerMiddleware</code> injects providers that returns new or cached objects to action. To use providers, you can make providers by extends abstract class <code>Provider</code> and initialize <code>providerMiddleware</code> with them. For implement <code>Provider</code> class, child class must have below two properties.</p>
<ul>
<li>name: A name of the provider. You can call provided object by this name in actions.</li>
<li>$get: A method that returns provided object. This can return anything you want. Static variables, new instance, utility functions, singleton object...etc. <code>$get</code> will receive <code>context</code> by argument from <code>contextMiddleware</code>. If you use this middleware, you may not use other middlewares. But providerMiddleware could solve many requirements at once by angular like way.</li>
</ul>
<pre><code class="lang-js">
<span class="token keyword">class</span> <span class="token class-name">HttpProvider</span> <span class="token keyword">extends</span> <span class="token class-name">Provider</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> DEFAULT_CLIENT <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    name <span class="token operator">=</span> <span class="token string">&apos;$http&apos;</span>
    $<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span> req <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> DEFAULT_CLIENT<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HttpClient</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> middlewares <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">providerMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">[</span>HttpProvider<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reduxible <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Reduxible</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    middlewares
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//Get providers in action as thunk.</span>
<span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token string">&apos;todo&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    GET_TODO<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        thunk<span class="token punctuation">:</span> <span class="token function">async</span><span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">,</span> <span class="token punctuation">{</span> $http <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">:</span> todos <span class="token punctuation">}</span> <span class="token operator">=</span> await $http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/todos&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">&apos;UPDATE_TODOS&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>todos<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    UPDATE_TODOS<span class="token punctuation">:</span> todos <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> todos <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//Also can get providers in reducer.</span>
<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">createReducer</span><span class="token punctuation">(</span>initialState<span class="token punctuation">,</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    types<span class="token punctuation">:</span> <span class="token punctuation">[</span> action<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&apos;UPDATE_TODOS&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    reduce<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> todos <span class="token punctuation">}</span><span class="token punctuation">,</span> providers<span class="token punctuation">:</span> <span class="token punctuation">{</span> $http <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span> todos <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/Instance.html" class="navigation navigation-prev " aria-label="Previous page: Instance API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/example/index.html" class="navigation navigation-next " aria-label="Next page: Example"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/reduxible/reduxible/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/reduxible/reduxible/"},"ga":{"token":"UA-74124129-1","configuration":"auto"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
